ansible/ansible-deploy.yml (before)
- hosts: web
  become: yes
  vars:
    docker_image: "nikhilg032/boardgame-webapp"
    docker_tag: "{{ lookup('env', 'BUILD_NUMBER') }}"  # Fetches from Jenkins pipeline
    prometheus_config_path: "/usr/local/prometheus/prometheus.yml"  # Path to Prometheus config
    node_exporter_version: "1.5.0"
  
  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes
    
    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull Docker image from registry
      docker_image:
        name: "{{ docker_image }}:{{ docker_tag }}"
        source: pull

    - name: Stop existing container if running
      docker_container:
        name: webapp
        state: absent

    - name: Deploy application container
      docker_container:
        name: webapp
        image: "{{ docker_image }}:{{ docker_tag }}"
        state: started
        ports:
          - "8080:8080"

    # Install & Configure Node Exporter on Web Server
    - name: Download Node Exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter.tar.gz"

    - name: Extract Node Exporter
      ansible.builtin.unarchive:
        src: "/tmp/node_exporter.tar.gz"
        dest: "/usr/local/"
        remote_src: yes

    - name: Move Node Exporter Binary
      command: mv /usr/local/node_exporter-{{ node_exporter_version }}.linux-amd64 /usr/local/node_exporter

    - name: Start Node Exporter
      shell: nohup /usr/local/node_exporter/node_exporter > /dev/null 2>&1 &

    # Update Prometheus Configuration with Web Server IP
    - name: Update Prometheus config dynamically
      template:
        src: prometheus.yml.j2
        dest: "{{ prometheus_config_path }}"
      notify: Restart Prometheus

  handlers:
    - name: Restart Prometheus
      service:
        name: prometheus
        state: restarted

ansible/ansible-deploy.yml (after)
- hosts: web
  become: yes
  vars:
    docker_image: "nikhilg032/boardgame-webapp"
    docker_tag: "{{ lookup('env', 'BUILD_NUMBER') }}"  # Fetches from Jenkins pipeline
    prometheus_config_path: "/usr/local/prometheus/prometheus.yml"  # Path to Prometheus config
    node_exporter_version: "1.5.0"
  
  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes
    
    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull Docker image from registry
      docker_image:
        name: "{{ docker_image }}:{{ docker_tag }}"
        source: pull

    - name: Stop existing container if running
      docker_container:
        name: webapp
        state: absent

    - name: Deploy application container
      docker_container:
        name: webapp
        image: "{{ docker_image }}:{{ docker_tag }}"
        state: started
        ports:
          - "8080:8080"


    - name: Create Prometheus directory
      file:
        path: /usr/local/prometheus
        state: directory
        mode: '0755'

    # Install & Configure Node Exporter on Web Server
    - name: Download Node Exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter.tar.gz"

    - name: Extract Node Exporter
      ansible.builtin.unarchive:
        src: "/tmp/node_exporter.tar.gz"
        dest: "/usr/local/"
        remote_src: yes

    - name: Move Node Exporter Binary
      command: mv /usr/local/node_exporter-{{ node_exporter_version }}.linux-amd64 /usr/local/node_exporter

    - name: Start Node Exporter
      shell: nohup /usr/local/node_exporter/node_exporter > /dev/null 2>&1 &

    # Update Prometheus Configuration with Web Server IP
    - name: Update Prometheus config dynamically
      template:
        src: prometheus.yml.j2
        dest: "{{ prometheus_config_path }}"
      notify: Restart Prometheus

  handlers:
    - name: Restart Prometheus
      service:
        name: prometheus
        state: restarted

ansible/ansible-deploy.yml (diff)
@@ -37,6 +37,13 @@
         ports:
           - "8080:8080"
 
+
+    - name: Create Prometheus directory
+      file:
+        path: /usr/local/prometheus
+        state: directory
+        mode: '0755'
+
     # Install & Configure Node Exporter on Web Server
     - name: Download Node Exporter
       get_url:
